PROVIDE(MemManage_Handler = Default_Handler);
PROVIDE(BusFault_Handler = Default_Handler);
PROVIDE(UsageFault_Handler = Default_Handler);
PROVIDE(SVCall_Handler = Default_Handler);
PROVIDE(DebugMon_Handler = Default_Handler);
PROVIDE(PendSV_Handler = Default_Handler);
PROVIDE(SysTick_Handler = Default_Handler);
PROVIDE(ADC1_2_Handler = Default_Handler);
PROVIDE(ADC3_Handler = Default_Handler);
PROVIDE(CAN_RX1_Handler = Default_Handler);
PROVIDE(CAN_SCE_Handler = Default_Handler);
PROVIDE(DMA1_Channel1_Handler = Default_Handler);
PROVIDE(DMA1_Channel2_Handler = Default_Handler);
PROVIDE(DMA1_Channel3_Handler = Default_Handler);
PROVIDE(DMA1_Channel4_Handler = Default_Handler);
PROVIDE(DMA1_Channel5_Handler = Default_Handler);
PROVIDE(DMA1_Channel6_Handler = Default_Handler);
PROVIDE(DMA1_Channel7_Handler = Default_Handler);
PROVIDE(DMA2_Channel1_Handler = Default_Handler);
PROVIDE(DMA2_Channel2_Handler = Default_Handler);
PROVIDE(DMA2_Channel3_Handler = Default_Handler);
PROVIDE(DMA2_Channel4_5_Handler = Default_Handler);
PROVIDE(EXTI0_Handler = Default_Handler);
PROVIDE(EXTI15_10_Handler = Default_Handler);
PROVIDE(EXTI1_Handler = Default_Handler);
PROVIDE(EXTI2_Handler = Default_Handler);
PROVIDE(EXTI3_Handler = Default_Handler);
PROVIDE(EXTI4_Handler = Default_Handler);
PROVIDE(EXTI9_5_Handler = Default_Handler);
PROVIDE(FLASH_Handler = Default_Handler);
PROVIDE(FSMC_Handler = Default_Handler);
PROVIDE(I2C1_ER_Handler = Default_Handler);
PROVIDE(I2C1_EV_Handler = Default_Handler);
PROVIDE(I2C2_ER_Handler = Default_Handler);
PROVIDE(I2C2_EV_Handler = Default_Handler);
PROVIDE(PVD_Handler = Default_Handler);
PROVIDE(RCC_Handler = Default_Handler);
PROVIDE(RTCAlarm_Handler = Default_Handler);
PROVIDE(RTC_Handler = Default_Handler);
PROVIDE(SDIO_Handler = Default_Handler);
PROVIDE(SPI1_Handler = Default_Handler);
PROVIDE(SPI2_Handler = Default_Handler);
PROVIDE(SPI3_Handler = Default_Handler);
PROVIDE(TAMPER_Handler = Default_Handler);
PROVIDE(TIM1_BRK_Handler = Default_Handler);
PROVIDE(TIM1_CC_Handler = Default_Handler);
PROVIDE(TIM1_TRG_COM_Handler = Default_Handler);
PROVIDE(TIM1_UP_Handler = Default_Handler);
PROVIDE(TIM2_Handler = Default_Handler);
PROVIDE(TIM3_Handler = Default_Handler);
PROVIDE(TIM4_Handler = Default_Handler);
PROVIDE(TIM5_Handler = Default_Handler);
PROVIDE(TIM6_Handler = Default_Handler);
PROVIDE(TIM7_Handler = Default_Handler);
PROVIDE(TIM8_BRK_Handler = Default_Handler);
PROVIDE(TIM8_CC_Handler = Default_Handler);
PROVIDE(TIM8_TRG_COM_Handler = Default_Handler);
PROVIDE(TIM8_UP_Handler = Default_Handler);
PROVIDE(UART4_Handler = Default_Handler);
PROVIDE(UART5_Handler = Default_Handler);
PROVIDE(USART1_Handler = Default_Handler);
PROVIDE(USART2_Handler = Default_Handler);
PROVIDE(USART3_Handler = Default_Handler);
PROVIDE(USB_HP_CAN_TX_Handler = Default_Handler);
PROVIDE(USB_LP_CAN_RX0_Handler = Default_Handler);
PROVIDE(WWDG_Handler = Default_Handler);
